<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Productos</title>
</head>
<body>
    <header>
        <h1>GA<span>M</span>ER'S LAND</h1>
        <nav>
            <!--Barra de navegacion-->
            <!--lista desordenada "ul" y ordenada "ol"-->
            <ul class="barraDe">
                <li><a class="barraDe__inicio" href="../index.html">INICIO</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./productos.html">PRODUCTOS</a></li>
                <li><a href="./acercade.html">ACERCA DE NOSOTROS</a></li>
                <li><a href="./contactos.html">CONTACTOS</a></li>
            </ul>
        </nav>
    </header>
    <div class="grid-contenedor">
    <div class="productos-main">
    <main>
        <div class="hero">
            <h2>JUEGOS RECIENTES</h2>
            <img class="imagen__recientes" src="../img/a0DyIs2SEHrYpciM1ideU1wv.jpg" alt="">
            <img class="imagen__recientes" src="../img/16546329958064.jpg" alt="">
            <img class="imagen__recientes" src="../img/PlagueTale2_2560x1440-f5840bd8286204cb20ae573e160c29f3.jpg" alt="">
        </div>
        <div class="hero">
            <h2>AVENTURA</h2>
            <img class="imagen__aventura" src="../img/guia-completa-uncharted-4-el-desenlace-del-ladron-ps4-ps5.jpg" alt="">
            <img class="imagen__aventura" src="../img/maxresdefault.jpg" alt="">
            <img class="imagen__aventura" src="../img/maxresdefault (1).jpg" alt="">
        </div>
        <div class="hero">
            <h2 >ACCION</h2>
            <img class="imagen__accion" src="../img/theLastOfUSII.jpg" alt="">
            <img class="imagen__accion" src="../img/horizonForbiddenWest.jpg" alt="">
            <img class="imagen__accion" src="../img/Elden-Ring-.jpg" alt="">
        </div>
        <a target="_blank" class="wicon" href="https://api.whatsapp.com/send/?phone=5492215137609&text&type=phone_number&app_absent=0"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="64" height="64" viewBox="0 0 24 24" stroke-width="2" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
            <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
            </svg></a>
    </main>
    </div>
    <div class="productos-aside">
        <a href="https://www.coderhouse.cl/"><img src="../img/coderpublicidad.png" alt=""></a>
        <a href="https://www.coderhouse.cl/"><img src="../img/coderpublicidad2.png" alt=""></a>
    </div>
    <div class="productos-footer">
    <footer class="footer">
        <div class="seccionrrss">
            <h3 class="titulorrss">SOCIAL MEDIA</h3>
                <a href="https://www.instagram.com/?hl=es"><img class="rrss" src="../img/instagram.png" alt="icono de instagram"></a>
                <a href="https://www.facebook.com/"><img class="rrss" src="../img/facebook.png" alt="icono de facebook"></a>
                <a href="https://twitter.com/?lang=es"><img class="rrss" src="../img/twitter.png" alt="icono de twitter"></a>
    </footer>
</div>
</div>
</body>
</html>